<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cengboiz.quickstudy.FindActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/fToolbar"
        layout="@layout/find_toolbar" />

    <ListView
        android:id="@+id/postView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>