<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B5:18:C5:B0:50:9F:8E:F5:2B:47:C4:E5:34:A9:63:33:12:26:2E:EC%3Bcengboiz.quickstudy

    You can also add your credentials to an existing key, using these values:

    Package name:
    B5:18:C5:B0:50:9F:8E:F5:2B:47:C4:E5:34:A9:63:33:12:26:2E:EC

    SHA-1 certificate fingerprint:
    B5:18:C5:B0:50:9F:8E:F5:2B:47:C4:E5:34:A9:63:33:12:26:2E:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyD2_ezDmOycjoFS6aZ795xdJkyl42qheP8
    </string>
</resources>
