<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_info"
        android:title="@string/app_info"
        app:showAsAction="never"/>

    <item
        android:id="@+id/app_help"
        android:title="@string/app_help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/app_contact"
        android:title="@string/app_contact"
        app:showAsAction="never"/>
</menu>