<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cengboiz.quickstudy.MainActivity">

    <include
        android:id="@+id/mToolbar"
        layout="@layout/main_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/createsession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/create"
                />

            <ImageButton
                android:id="@+id/findsession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/find" />

            <ImageButton
                android:id="@+id/gmaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gmaps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/endtag"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    tools:context="cengboiz.quickstudy.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <ImageButton
                android:id="@+id/createsession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/create"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/findsession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/find"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/gmaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gmaps"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/endtag" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/mainNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>