<resources>
    <string name="app_name">QuickStudy</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="app_info">App Info</string>
    <string name="app_contact">Contact Us</string>
    <string name="app_help">Help</string>
    <string name="app_filter">Filter</string>
    <string name="app_google">Map</string>
    <string name="find_session">Find Session</string>
    <string name="create_session">Create Session</string>


    <string name="endtag">CENG319 © CENGBOIZ 2017</string>

    <string name="name_create">Name</string>
    <string name="subject_create">Subject (Max 20 chars.)</string>
    <string name="subject_spinner">Subject</string>
    <string name="info_create">Additional Info (Max 40 chars.)</string>
    <string name="time_create">Select Time Closure</string>
    <string name="post_create">POST</string>
    <string name="post_validation">Please fill out everything including the time closure.\n Additional Info is optional.</string>
    <string name="post_info">Post Information</string>
    <string name="continue_button">CONTINUE</string>
    <string name="wrong_post">Not the post you are looking at? Click here to go back</string>

    <string name="title_activity_maps">Map</string>

    <!--<string-array name="subjects">
        <item>Science</item>
        <item>Math</item>
        <item>Design and Technology</item>
        <item>History</item>
        <item>Geography</item>
        <item>Art and Design</item>
        <item>Music</item>
        <item>Phys. Ed</item>
        <item>English</item>
        <item>Religion</item>
    </string-array>-->
</resources>
