<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">@color/colorPrimary</item>
        </style>
        <!-- Customize your theme here. -->
    <style name="CustomActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="CustomPopupAction" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

</resources>
